body {
    background-color: grey;
    margin: 0;
    padding: 0;
}

.box {
    border: solid 2px black;
    margin: 10px;
    padding: 0px 10px;
    background-color: white;
}

.flex {
    display: flex;
}

main {
    width: 80%;
}

aside {
    width: 20%;
}

header {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(5, 1fr);
}

h1 {
    grid-column: 5/1;
}

.moving_square {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: red;
    animation: mv_square 5s ease 5;
}
@keyframes mv_square {
    25% {
        transform: translateY(300px);
        background-color: green;
    }

    50% {
        transform: translate(300px, 300px);
        background-color: blue;
    }

    75% {
        transform: translate(300px, 0px);
        background-color: yellow;
    }

    100% {
        transform: translate(0px, 0px);
        background-color: red;
    }
}